# AppAudiClass

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dvalic/appaudiclass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvalic/appaudiclass/: MainActivity.kt
app/src/main/java/com/dvalic/appaudiclass/core/: Constants.kt  DialogView.kt  ExoplayerActivity.kt  ImageDialog.kt  LayoutPagerManager.kt  PdfViewerActivity.kt  Resource.kt  Utility.kt  ViewHolderMain.kt  WebViewActivity.kt
app/src/main/java/com/dvalic/appaudiclass/data/local/: LocalUserDB.kt  LocalUserDao.kt
app/src/main/java/com/dvalic/appaudiclass/data/models/: Model360mockups.kt  ModelAgencies.kt  ModelGeneralUser.kt  ModelMain.kt  ModelModels.kt  ModelPolitics.kt  ModelUser.kt
app/src/main/java/com/dvalic/appaudiclass/data/network/: ConnectionLiveData.kt  NetworkConnection.kt  NetworkDataSource.kt
app/src/main/java/com/dvalic/appaudiclass/presentation/: ViewModelData.kt  ViewModelMain.kt
app/src/main/java/com/dvalic/appaudiclass/repositorys/: InterfazFragments.java  InterfazFragments.kt  RepositoryImplementMain.kt  RepositoryMain.kt  WebService.kt
app/src/main/java/com/dvalic/appaudiclass/ui/: SplashActivity.kt
app/src/main/res/anim/: anim_enter_alpha.xml  anim_enter_left.xml  anim_enter_right.xml  anim_exit_alpha.xml  anim_exit_left.xml  anim_exit_right.xml
app/src/main/res/drawable/: ic_acount.xml  ic_close.xml  ic_contact.xml  ic_email.xml  ic_facebook.xml  ic_google.xml  ic_home.xml  ic_menu.xml  ic_notification.xml  ic_password.xml  ic_seat_menu1.xml  ic_seat_menu2.xml  ic_seat_menu3.xml  ic_seat_menu4.xml  ic_seat_menu5.xml  ic_seat_toolbar.xml  ic_support.xml  ic_testdrive.xml  shape_circle.xml  shape_scrollbar.xml
app/src/main/res/drawable-v24/: shape_degradado.xml
app/src/main/res/layout/: activity_exoplayer.xml  activity_main.xml  activity_pdf_viewer.xml  activity_purchasing_process.xml  activity_splash.xml  activity_web_view.xml  dialog_contact.xml  dialog_image.xml  dialog_login.xml  dialog_mockups.xml  dialog_profile.xml  dialog_recover_password.xml  dialog_register_user.xml  dialog_view.xml  fragment_agencies.xml  fragment_company.xml  fragment_main_menu.xml  fragment_models.xml  fragment_secondary_menu.xml  fragment_stocktaking.xml  fragment_us.xml  fragment_us_agency.xml  fragment_us_app.xml  fragment_us_company.xml  fragment_versions.xml  item_color.xml  item_fragments.xml  item_main_menu.xml  item_mockups.xml  item_picture.xml  item_secondary_menu.xml  item_version.xml  viewpager_details.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-hdpi/: values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: values.xml
app/src/main/res/values-xxhdpi/: colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dvalic/appaudiclass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
