<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.5.2.21</domain>
        <domain includeSubdomains="true">10.5.16.17</domain>
        <domain includeSubdomains="true">201.175.26.231</domain>
        <domain includeSubdomains="true">ws-smartit.divisionautomotriz.com</domain>
        <domain includeSubdomains="true">www.miauto-seguro.com</domain>
    </domain-config>
</network-security-config>
