<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_secondary_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_secondary_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text"
        android:padding="15dp"
        tools:text="Legales" />

</com.google.android.material.card.MaterialCardView>